<section>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          
        </div>
        <ul class="nav navbar-nav">
          <h1><b>
        <a href="index.html">Home</a>
        </b>
          </h1>
        </ul>
      </div>
    </nav>
    <head>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    
  </div>
</nav>
      <link href="assets/img/favicon.ico" rel="icon">
  <style>
    .pop{
      color: white;
    }
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}



.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}




::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
  </style>
  <script>
    
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
  </script>
  <h1>Amrita  Alumini Batches</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Batch</th>
          <th>From year</th>
          <th>To year</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>1</td>
          <td>2003-2007 </td>
          <td>2003</td>
          <td>2007</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2004-2008</td>
          <td>2004</td>
          <td>2008</td>
        </tr>
        <tr>
          <td>3</td>
          <td>2005-2009</td>
          <td>2005</td>
          <td>2009</td>
        </tr>
        <tr>
          <td>4</td>
          <td>2006-2010 </td>
          <td>2006</td>
          <td>2010</td>
        </tr>
        <tr>
          <td>5</td>
          <td>2007-20011</td>
          <td>2007</td>
          <td>2011</td>
        </tr>
        <tr>
          <td>6</td>
          <td>2008-2012</td>
          <td>2008</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>7</td>
          <td>2009-2013</td>
          <td>2009</td>
          <td>2013</td>
        </tr>
        <tr>
          <td>8</td>
          <td>2010-2014</td>
          <td>2004</td>
          <td>2008</td>
        </tr>
        <tr>
          <td>9</td>
          <td>2011-2015</td>
          <td>2011</td>
          <td>2015</td>
        </tr>
        <tr>
          <td>10</td>
          <td>2012-2016 </td>
          <td>2003</td>
          <td>2007</td>
        </tr>
        <tr>
          <td>11</td>
          <td>2013-2017</td>
          <td>2013</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>12</td>
          <td>2014-2018</td>
          <td>2014</td>
          <td>2018</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="pop"><ul>
  <li>Cloud Literacy Day</li><br>
  <li>Entrepreneurship Development Programme(EDP)</li><br>
  <li>Entrepreneurship Awareness Camp(EAC)2016</li><br>
  <li>Vidyut-National Level Multi Fest 2014</li>
</ul>
</div>
</head>
</body>
</section>